\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend System (Flask/Python)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend Visualization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Analysis (FEA) of TFLN Modulator}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode Solutions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental Mode (TE-like) at 1550nm. $n_{eff} \approx 2.14$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mode0}{{1}{3}{Fundamental Mode (TE-like) at 1550nm. $n_{eff} \approx 2.14$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Element Analysis (FEA) Engine}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Formulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Approximation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Order Mode (TM-like). $n_{eff} \approx 1.83$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mode1}{{2}{4}{First Order Mode (TM-like). $n_{eff} \approx 1.83$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TFLN Physics Modeling}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electro-Optic Pockels Effect}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom GitHub Integration}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rest API Implementation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Mode}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
