\contentsline {section}{\numberline {1}Introduction to TFLN Physics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Material Anisotropy}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Finite Mathematics for Waveguide Modeling}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Helmholtz Equation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finite Difference Discretization}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Electro-Optic Modulation Modeling}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pockels Effect Derivation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase Shift and Half-Wave Voltage ($V_\pi $)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modulation Transfer Function}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}TFLN System Characterization}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Component Specifications}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Link Budget Analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Silicon Photonics}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
