======================================================================
TFLN PHOTONIC INTERCONNECT - BILL OF MATERIALS SUMMARY
======================================================================

Generated: 2026-01-31 23:34:20
Design: LightRail AI TFLN 400G-800G Optical Modulator

SUMMARY:
  Total Line Items: 25
  Total Components: 80
  Total Cost: $18,041.00

COST BREAKDOWN BY CATEGORY:
  Photonic Components      : $ 15,605.00
  Electronics              : $  1,870.50
  Passives                 : $     16.50
  Connectors               : $     83.00
  PCB                      : $    450.00
  Thermal                  : $    111.00
  Software                 : $      0.00

======================================================================
TOP 10 MOST EXPENSIVE COMPONENTS:
======================================================================

 1. U1         TFLN Mach-Zehnder Modulator              $ 12,500.00
 2. U3         High-Speed Photodetector                 $  1,200.00
 3. U2         DFB Laser Diode                          $    850.00
 4. U9         SerDes IC                                $    850.00
 5. U4         RF Driver IC                             $    450.00
 6. PCB1       PCB Assembly                             $    450.00
 7. U8         TEC Controller                           $    420.00
 8. OPT1       Fiber-to-Chip Coupler                    $    360.00
 9. OPT2       Optical Isolator                         $    320.00
10. OPT3       VOA (Variable Optical Attenuator)        $    280.00

======================================================================
NOTES:
======================================================================
• Costs are estimated based on 100-unit production quantities
• TFLN modulator is the primary cost driver (~65% of total)
• Volume pricing available for >1000 units
• Lead times: 8-12 weeks for photonic components
• PCB fabrication: 3-4 weeks
• Assembly and test: 2 weeks
• Total production cycle: ~14-18 weeks
