======================================================================
TFLN PHOTONIC INTERCONNECT - BILL OF MATERIALS SUMMARY
======================================================================

Generated: 2026-01-31 23:52:25
Design: LightRail AI TFLN 400G-800G Optical Modulator

SUMMARY:
  Total Line Items: 25
  Total Components: 80

COMPONENT BREAKDOWN:
  Photonic Components      : 7 items
  Electronics              : 7 items
  Passives                 : 4 items
  Connectors               : 3 items
  PCB                      : 1 items
  Thermal                  : 3 items
  Software                 : 1 items

======================================================================
NOTES:
======================================================================
• Costs are estimated based on 100-unit production quantities
• TFLN modulator is the primary cost driver (~65% of total)
• Volume pricing available for >1000 units
• Lead times: 8-12 weeks for photonic components
• PCB fabrication: 3-4 weeks
• Assembly and test: 2 weeks
• Total production cycle: ~14-18 weeks
