G04 Advanced 21-Layer Photonic Stack - Layer 8 (Ultra-Shielded RF Signal (TX))*
G04 Category: rf*
G04 Date: 2026-02-23 18:37:44*
%FSLAX36Y36*%
%MOIN*%
%ADD10C,0.010*%G04 Standard Trace-0.010in*
%ADD11C,0.050*%G04 BGA Pad-0.050in*
%ADD12C,0.005*%G04 Fine Photonic-0.005in*
%ADD13C,0.080*%G04 Thermal Via-0.080in*
G01*
D10*
X0Y0D02*
X4000000Y0D01*
X4000000Y4000000D01*
X0Y4000000D01*
X0Y0D01*
G04 RF Differential Pairs*
D10*
X1000000Y1000000D02*
X3000000Y1000000D01*
X1000000Y1050000D02*
X3000000Y1050000D01*
X1000000Y3000000D02*
X3000000Y3000000D01*
X1000000Y3050000D02*
X3000000Y3050000D01*
M02*
